DATABASE_URL=postgresql://postgres:postgres@localhost:5432/parking_db
API_PREFIX=/api/core
DISABLE_AUTH=true
JWT_SECRET=ANYTHING_FOR_NOW
JWT_ALGORITHM=HS256
JWT_ISSUER=parking-auth-service
BACKEND_CORS_ORIGINS=["http://localhost:8081"]